{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":timezone(Europe/Oslo)"
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "labels": ["dependencies"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Inline container images annotated '# renovate: docker=NAME'. The native kustomize manager already covers images:/helmCharts: in every kustomization.yaml; this only catches images pinned directly in a manifest (currently just it-tools' Deployment) and CNPG Cluster imageName pins.",
      "managerFilePatterns": ["/^GitOps/.+\\.ya?ml$/"],
      "matchStrings": [
        "image(?:Name)?:\\s*\\S+:(?<currentValue>[^\"'\\s@]+)\\s*#\\s*renovate:\\s*docker=(?<depName>\\S+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Keep tag-based pinning. kustomize images use newTag, and Renovate SKIPS any image carrying both newTag and a digest, which would freeze future updates. Flip to per-image digest pinning later if desired.",
      "matchDatasources": ["docker"],
      "pinDigests": false
    },
    {
      "description": "Label Helm chart bumps",
      "matchDatasources": ["helm"],
      "addLabels": ["helm"]
    },
    {
      "description": "Label container image bumps",
      "matchDatasources": ["docker"],
      "addLabels": ["container"]
    },
    {
      "description": "Auto-merge Renovate's own image bumps straight to main with NO PR (it ships ~daily; branch automerge commits to a temp branch and fast-forwards into main when nothing is failing).",
      "matchPackageNames": ["renovate/renovate"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
